html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #2e3646;
}

.app {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100%;
}

.content {
  width: 40%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

h1 {
  color: lightgrey;
  font-size: 35px;
  font-family: helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: 3px;
  text-shadow: 1px 1px 1px grey;
  margin: 80px 0 40px 0;
}

#train-icons {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  min-height: 400px;
}

.train-icon-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 12px 0;
}

.train-label {
  margin: 6px;
  width: 40px;
  height: 40px;
}

.info {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: auto;
  margin-bottom: 30px;
}

.name {
  color: lightgrey;
  font-size: 12px;
  font-family: helvetica, sans-serif;
  font-weight: 400;
}

.links {
  display: flex;
  flex-flow: row nowrap;
  display: flex;
  flex-flow: row nowrap;
}

.link-images {
  width: 30px;
  height: 30px;
  margin: 10px 5px;
}

.map {
  display: inherit;
  width: 60%;
  height: 100%;
}

#map {
  margin: 30px;
  width: 100%;
}

.train-label {
  box-sizing: border-box;
}

.train-label:hover {
   margin: 3px 7px 9px 5px;
  border: 2px solid grey;
  border-radius: 100000px;
}

.train-label:active {
  /* transition: all 0.5s ease-in-out; */
  /* margin-bottom: 2px!important;
  /* filter: drop-shadow(1px 1px 0px silver); */
  margin: 9px 5px 3px 7px;
  /* background-color: silver; */
  border-radius: 10000px;
  /* top: 50px; */
  /* padding-bottom: 2px; */
}
