html {
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(#696969, #545454);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 150px auto 100px;
  grid-template-rows: 50px auto 60px;
  font-family: 'Arimo', sans-serif;
  color: #e9e9e9;
}

/* ========================== BANNER ========================== */

.banner {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

#clock {
  font-size: 13px;
}

h1 {
  margin: auto;
  font-size: 24px;
  letter-spacing: 1px;
}

/* ========================= CONTROLS ========================= */

.controls {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

#train-icons {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.column {
  display: flex;
  flex-flow: column nowrap;
}

.train {
  width: 50px;
}

/* ============================ MAP =========================== */

#map {
  min-width: 200px;
  min-height: 200px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-right: 30px;
}

/* ========================== FOOTER ========================== */

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.name {
  font-size: 13px;
  margin-bottom: 5px;
}

.link-images {
  width: 25px;
  margin-left: 5px;
}
